# u-vocab-api

./: .gitignore  .gitmodules  .tool-versions  HELP.md  Makefile  README.md  build.gradle  deploy.sh  docker-compose.yml  setting.gradle  settings.gradle  sonar-project.properties
.github/workflows/: actions.yml
db/: ACCOUNT_SCHEMA.sql  U_VOCAB_SCHEMA.sql
src/integration/groovy/com/uvocab/api/controller/: UVocabControllerIT.groovy
src/it/groovy/com/uvocab/api/controller/: ActuatorControllerSpec.groovy  EchoControllerSpec.groovy  UVocabControllerSpec.groovy  UvocabControllerSpec.groovy
src/it/groovy/com/uvocab/api/repository/: VocabularyRepositorySpec.groovy
src/it/java/com/uvocab/api/controller/: AuthControllerTest.java  UVocabControllerTest.java  UserControllerTest.java  UvocabControllerTest.java  VocabularyControllerTest.java  WordControllerTest.java
src/main/java/com/uvocab/: domain.java
src/main/java/com/uvocab/api/: UVocabApiApplication.java
src/main/java/com/uvocab/api/auth/: AuthSecurityConfiguration.java  AuthService.java  AuthUserDetails.java  JwtToken.java  KeyGenerator.java
src/main/java/com/uvocab/api/configuration/: ProtoBuffConfiguration.java
src/main/java/com/uvocab/api/controller/: AuthController.java  EchoController.java  UVocabController.java  UserController.java  UvocabController.java  VocabularyController.java  WordController.java
src/main/java/com/uvocab/api/domain/: User.java  Vocab.java  Vocabulary.java  Word.java
src/main/java/com/uvocab/api/exception/: AccessDeniedException.java  NotFoundException.java  UsernameNotFoundException.java
src/main/java/com/uvocab/api/handler/: ErrorHandler.java
src/main/java/com/uvocab/api/mapper/: UVocabMapper.java  UserMapper.java  VocabularyMapper.java  WordMapper.java
src/main/java/com/uvocab/api/repository/: UVocabRepository.java  UserRepository.java  VocabularyRepository.java  WordRepository.java
src/main/java/com/uvocab/api/request/: UVocabPostUser.java
src/main/java/com/uvocab/api/service/: AuthService.java  Filter.java  UserService.java  VocabularyService.java  WordService.java
src/main/java/com/uvocab/controller/: UvocabController.java
src/main/java/com/uvocab/domain/: Vocab.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/uvocab/api/: GroovyProtoTest.groovy  GroovyTest.groovy  SpockTest.groovy
src/test/groovy/com/uvocab/api/controller/: UvocabControllerGroovyTest.groovy  UvocabControllerSpec.groovy
src/test/groovy/com/uvocab/api/domain/: VocabTest.groovy
src/test/groovy/com/uvocab/domain/: VocabTest.groovy
src/test/java/com/uvocab/api/: JavaTest.java  TestBase.java  UVocabApiApplicationTests.java  VocabTest.java
src/test/java/com/uvocab/api/auth/: AuthServiceTest.java  AuthUserDetailsTest.java
src/test/java/com/uvocab/api/configuration/: ProtoBuffConfigurationTest.java
src/test/java/com/uvocab/api/controller/: UVocabControllerTest.java  UvocabControllerJavaTest.java  UvocabControllerTest.java
src/test/java/com/uvocab/api/mapper/: UserMapperTest.java  VocabularyMapperTest.java  WordMapperTest.java
src/test/java/com/uvocab/api/service/: AuthServiceTest.java  UserServiceTest.java  VocabularyServiceTest.java  WordServiceTest.java
